<!DOCTYPE html>
<html>
<head>
<title>CISCO Network Tools</title>
<meta name="description" content="one ip calc">
<meta name="keywords" content="ip calc, vova romanenko, dostal prosto menya">
	<!--JS  block-->
	<script type="text/javascript">
		//dec to hex converter
		var calc = function(cfrm){
			var __ip = cfrm.ip_addr.value; // ip for calc
			var regexp = new RegExp();


		}
	</script>
	<!--end JS block-->

	<!--CSS block-->
	<style>
		body{
			background:     url(./ios-linen.jpg);
		}

		header{
			text-align:     center;
			margin:         0px;
			padding:        10px;
			text-decoration:none;
			color:          #15AFD1;
			font-size:      40pt;
			font-style:     normal;
			font-family:    "Courier New";
			letter-spacing: -5px;
		}
		
		hr{
			color:          #387D8C;
			border:         none;
			background-color:#387D8C;
			height:         1px;
		}

		#menu{
			margin-top:     65px;
			margin-left:    0px;
			padding-top:    15px;
			padding-right:  35px;
			padding-left:   30px;
			min-height:     200px;
			min-width:      150px;
			width:          150px;
			border-right:   5px ridge #387D8C;
			float:          left;
		}

		div ul{
			margin:         1px;
			padding:        0px;
			text-align:     center;
			position:       relative;
			color:          #5BB5CC;
			font-size:      12pt;
			font-style:     normal;
			font-family:    "Courier New";
			letter-spacing: 1px;
			font-weight:    bold;
		}

		a{
			text-decoration:none;
			margin:         0px;
			padding:        0px;
			color:          #5BB5CC;
		}

		#workflow{
			height:         200px;
			min-height:     150px;
			margin-left:    250px;
			margin-right:   20px;
			padding-top:    1px;
			color:          #94C6D6;
			text-align:     center;
			width:          800px;
		}

		.data{
			position:       relative;
			min-height:     150px;
			height:         200px;
			margin:         10px auto;
			padding:        10px;
			border:         2px solid #37778C;
			border-radius:  25px 25px 25px 25px;
			background:     url(./debut_light.png);
			color:          #2C3B40;
		}

		footer{
			clear:          both;
			text-align:     center;
			color:          #94C6D6;
			margin-top:     100px;
		}

		.head1{
			text-align: center;
			font-family: Helvetica sans serif;
			font-style:  bold;
			font-size:   15pt;

		}

		.calc_field{
			text-align: left;
			padding: 0px;
			margin: 0px;
			border: 0px;
		}

		.in{

		}

		button{
			color: #2C3B40;
			font-weight: bold;
			padding: 5px;
			border: 1px solid #94C6D6;
			border-radius: 0px;
			box-shadow: 2px 2px #387D8C;
		}

		button > a{
			color: #2C3B40;
		}

	</style>

	<!--end CSS block-->

</head>
<body>
	<header>
		CISCO Network Tools
	</header>
	<hr/>
	
	<!--Navigation swither-->
	<div id="menu">
		<ul>
			
		</ul>
	</div>
	<!--end Navigation swither-->

	<!--Workflow area-->
	<div id="workflow">
		<h3>WORKFLOW 1</h3>
		<div class="data">
			<p class="head1"> IP calc for rvawork blog </p>
			<hr/>
			<div class="calc_field">
				<form>
				<label for="ip_addr"> IP Address</label><input type="text" name="ip_addr"/> 
				<button onclick="calc(this.form)">calc</button>
				<br/>
				<textarea size="15,15" readonly="readonly" resize="false"></textarea> 
				</form>
			</div>
			<hr/>


		</div>
	</div>
	<!--end Workflow area-->
	
	<footer>
		<hr/>
		Created by rojaster, 2012
	</footer>
</body>
</html>